<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades GTA VI</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="h1P">CURIOSIDADES SOBRE O GTA VI</h1>
        <p class="hP">O que se esconde no trailer?</p>
        <nav id="menu">
            <button class="botao">Menu</button>
            <div class="aside">
                <li><a href="https://www.techtudo.com.br/listas/2023/12/trailer-de-gta-6-10-segredos-que-voce-nao-percebeu-no-video-edjogos.ghtml"
                        target="_blank">Créditos</a></li>

                <li><a href="https://instagram.com/lukss.s_" target="_blank">Acompanhar</a></li>

                <li><a href="https://instagram.com/lukss.s_" target="_blank">Ver mais</a></li>
            </div>
        </nav>
    </header>
    <main>
        <section id="curiosidades">
            <p>Nós sabemos que o GTA 6 é um jogo no qual esta prometendo muito. Desde o final de 2023, quando o jogo foi
                anunciado, os fãs foram a loucura total. Desde então, foram descobertos algumas informacoes que podem
                nos dar algumas pistas do proximo sucesso da ROCKSTAR GAMES</p>
        </section>
        <section>
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/gta-media-2.jpg">
                <img src="imagens/gta-grande-1.jpg" alt="Imagem GTA 6">
            </picture>

        </section>
        <section class="youtube-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fPOAzjcGd10?si=7J7B4jgqKGdqZyzt"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </section>
        <section>
            <div id="youtube">
                <p>Alguns YOUTUBERS, como o canal <a href="https://youtube.com/@einerdtv?si=mGK55g81Mh6cnKab"
                        target="_blank">"Ei Nerd"</a> EXPLORARAM ao máximo o trailer do novo jogo
                    da ROCKSTAR GAMES. Que acabou descobrindo alguns EASTER EGGS E PISTAS do proximo GTA</p>
            </div>

        </section>
        <section id="informacoes">
            <p>
                Foram descobertas muitas pistas secretas dentro do trailer do jogo, porém, para poupar o seu tempo vamos
                apenas te mostrar ALGUMAS MAIS IMPORTANTES
            </p>
        </section>
        <section id="easter">
            <h1>Avião com possível data de lançamento</h1>
            <p>Logo nos primeiros 15 segundos de trailer, quando surgem os dizeres "Rockstar Games presents", é possível
                ver um avião com um banner escrito "Nine 1 Nine: Why Sixty Nine when you can Nine 1 Nine". Alguns
                usuários acreditam que os números no banner (919) podem se referir à data de lançamento do jogo no
                formato dos Estados Unidos, 19 de setembro de 2025. <br>
                <picture class="images">
                    <source media="(max-width: 750px)" srcset="imagens/aviaop.jpg">
                    <img src="imagens/aviao.jpg" alt="">
                </picture> <br>

                Apesar da possibilidade, muitos jogadores também acreditam que se trate de uma paródia a um clube adulto
                real de Miami chamado "E11even". Recentemente, a Rockstar Games adicionou a data do trailer de GTA 6 em
                uma camisa de GTA Online e quase ninguém percebeu, porém, a empresa não tem histórico de fazer isso com
                datas de lançamento.
            </p>

            <h1>Novas redes sociais</h1>
            <p>Quando GTA 5 foi lançado, a popularidade das redes sociais ainda estavam em seu início, mas o game já
                tinha paródias precisas como a rede social Lifeinvader, baseada no Facebook. Em GTA 6, usuários parecem
                estar usando uma nova rede social de vídeos rápidos e na vertical, semelhante ao aplicativo TikTok,
                porém sem revelação de seu nome por ora. <br>
                <picture class="images">
                    <source media="(max-width: 700px)" srcset="imagens/redesp.jpg" type="image/jpg">
                    <img src="imagens/redes.jpg" alt="Novas redes GTA VI">

                </picture><br>

                Os diversos trechos de vídeos curtos que aparecem no trailer contam com comentários, emoticons e botões
                para seguir o perfil do usuário em questão. Possivelmente, não será uma única nova rede social e os
                efeitos podem ser vistos também nos personagens de fundo, constantemente posando para vídeos.
            </p>

            <h1>Pets e crianças</h1>
            <p>Uma das maiores surpresas no trailer foi a presença de crianças no jogo, como no fundo de uma das cenas
                em que é possível vê-las lutando na lama. A Rockstar Games tem evitado a presença de menores de idade em
                seus jogos, talvez para evitar problemas de classificação etária devido à possibilidade de violência
                contra elas. <br>
                <picture class="images">

                    <source media="(max-width: 700px)" srcset="imagens/criancap.jpg" type="image/jpg">
                    <img src="imagens/crianca.jpg" alt="Imagem criança">

                </picture><br>
                Um rumor que havia mencionado a presença de crianças no jogo dizia que elas apenas apareceriam em cenas
                da história, mas não na gameplay. Inclusive, as especulações também apontam que Lucia teria uma filha ou
                filho. A presença de Pets também foi notada com um Chihuahua passeando na praia com seus donos e um
                camaleão no ombro de um homem na rua
            </p>

            <h1>Possivel preço</h1>
            <p>Rumores apontam que o GTA VI tende a ser um dos jogos MAIS CAROS já lançado mundialmente. Segundo
                especulações, o jogo poderá sair no lançamento custando mais de R$700 reais. Após essas especulações,
                GAMERS de todo o brasil ficaram espantados com o possivel preço do jogo.</p>
            <p>
                Além do possivel preço, o jogo também tende a ser um dos maiores ja lançados em questão armazenamento.
                Muitos especulam que no PS5, o jogo poderá rodar na base dos seus 30 FPS, que é uma taxa bem ruim
                comparado ao poder do PS5.
            </p>
        </section>

    </main>
    <footer>
        <h1>DESENVOLVIDO POR &copy;LUKAS SOUSA</h1>
    </footer>
    <script src="scripts.js"></script>
</body>

</html>